<?php

return [
    'packageName'=>'Language Services',
    'packageID'=>'lang',
    'languagePackage'=>'Lang-Packages',
    'languages'=>'Locales',
    'systemLanguage'=>'System Language',
    'modifyDefaultLanguage'=>'The default language cannot be modified',
    'packageNotFound'=>'Language pack not found: :lang',
    'switch'=>'switch',
    'invalidPackage'=>'Invalid language pack',
    'invalidPackageId'=>'Invalid language pack ID',
    'packageIDPlaceholder'=>'Only letters/numbers/underscores, must start with a letter',
    'packageNamePlaceholder'=>'Such as 简体中文, 繁体中文, English, etc.',
    'locale'=>'Locale',
    'invalidLocale'=>'Invalid locale',
    'localePlaceholder'=>'Please enter the locale of the language pack, such as Simplified Chinese: zh, English: en, etc.',
    'chooseLanguage'=>'Please select a language',
    'entries'=>'Entries',
    'newEntry'=>'Add entry',
    'variableNotice'=>'<strong class="code-inline margin-lr-xs text-red">:xxx</strong> in the entry text represents a variable. Please do not delete or modify the variable name, otherwise an exception may be displayed.',
    'entryName'=>'Entry name',
    'typeEntryName'=>'Please enter the entry name',
    'entryText'=>'Entry text',
    'typeEntryText'=>'Please enter the entry text',
    'setDefault'=>'Are you sure you want to make this the system default language?',
    'country'=>'Region',
    'countryPlaceholder'=>'Enter the country or region, such as 中国大陆, 中国台湾, England, France, etc.',
    'removeLocaleNotify'=>'There are some language packs on the current language, please clean them up before deleting it.',
    '系统版本过低'=>"The system version is too low, please upgrade to the latest version first"
];
