APP_NAME=qingwork
APP_ENV=local
APP_KEY=base64:1EDBDUXnPDDyQ1RvMq8RCaxyMOPvhoEK+tIYAORXs/M=
APP_AUTHKEY={AUTHKEY}
APP_DEBUG=false
APP_URL={BASEURL}
APP_FOUNDER={FOUNDER}
APP_VERSION={APP_VERSION}
APP_RELEASE={APP_RELEASE}
APP_SITEID=0
APP_MODULE=whotalk
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack

INI_MEMORY=256M

DB_CONNECTION=mysql
DB_HOST={DB_HOST}
DB_PORT={DB_PORT}
DB_DATABASE={DB_DATABASE}
DB_USERNAME={DB_USERNAME}
DB_PASSWORD={DB_PASSWORD}
DB_PREFIX={DB_PREFIX}

BROADCAST_DRIVER=log
CACHE_DRIVER={CACHE_DRIVER}
QUEUE_CONNECTION=sync
SESSION_DRIVER={CACHE_DRIVER}
SESSION_LIFETIME=120
SESSION_KEY=LFU8_

REDIS_HOST={REDIS_HOST}
REDIS_PASSWORD={REDIS_PASSWORD}
REDIS_PORT={REDIS_PORT}

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
