{
    "application": {
        "name": "Dummy",
        "identifie": "dummy",
        "version": "1.0.1",
        "releasedate": "TIMESTAMP",
        "type": "business",
        "ability": "Your Module",
        "description": "Your Module",
        "author": "神蛙科技",
        "url": "https://www.gxit.org/",
        "logo": "/static/images/microserver.png"
    },
    "servers": [
        {
            "id": "ucenter",
            "version": "",
            "description": "用户相关服务"
        }
    ],
    "permissions": [],
    "install": {
        "content": "install.php",
        "drive": "php"
    },
    "upgrade": {
        "content": "",
        "drive": "php"
    },
    "uninstall": {
        "content": "",
        "drive": "php"
    }
}
