<?php

use App\Utils\QuickModule;

class DummyModuleSite extends QuickModule{

	public $WebIndex = ''; //默认入口链接，如https://example.com/
    //该链接需符合单点登录接口规范，如留空则首次访问需要超管后台设置
    //更多说明请参考：https://www.yuque.com/shenwa/qingru/dae7wpppwv8lhzrz#lyQFY

    //二次构造函数，非必须
    public function construct(){

        //是否采用masterSecret进行验证
        $this->SsoMaster = true;

        //如果后台单独设置入口链接则自动填充
        if (!empty($this->module['config']['WebIndex'])){
            $this->WebIndex = $this->module['config']['WebIndex'];
        }
    }

}


?>
