{
    "application": {
        "identity": "dummy",
        "name": "Dummy",
        "cover": "static/images/microserver.png",
        "summary": "Dummy Service",
        "version": "1.0.1",
        "releases": "TIMESTAMP"
    },
    "drive": "php",
    "entrance": "",
    "require":[],
    "apis": {
        "wiki": "",
        "schemas": []
    },
    "methods": {
        "wiki": ""
    },
    "components": {
        "wiki": ""
    },
    "resources": {

    },
    "install": {
        "content": "",
        "drive": "php"
    },
    "upgrade": {
        "content": "",
        "drive": "php"
    },
    "uninstall": {
        "content": "",
        "drive": "sql"
    }
}
